<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>OCP Pharmacy Login Page</title>
        <link href="static/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="bg-primary">
        <div class="container text-center">
            <br> <br>
            <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">OCP Pharmacy</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="patientpage">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="medications">Medications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="collectionsPatient">Collections</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Settings</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
      </div>
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-5">
                                <div class="card shadow-lg border-0 rounded-lg mt-5">
                                    <div class="card-header"><h3 class="text-center font-weight-light my-4">Change User Password</h3></div>
                                    <div class="card-body">
                                       
                                        <form  method="POST">
                                            <div class="form-group">
                                                <label class="small mb-1">New Password</label>
                                                <input class="form-control py-4" name="newpassword" type="password" placeholder="New Password" />
                                            </div>
                                            <div class="form-group">
                                                <label class="small mb-1">Confirm New Password</label>
                                                <input class="form-control py-4" name="confirmpassword" type="password" placeholder="Confirm New Password" />
                                            </div>
                                            <div class="form-group d-flex align-items-center justify-content-between mt-4 mb-0">
                                                <button type="submit" class="btn btn-primary">Change Password</button>
                                            </div>
                                        </form>
                                        {% with messages = get_flashed_messages()%}
                                          {%if messages%}
                                            {%for message in messages%}
                                              <p>{{message}}</p>
                                            {%endfor%}
                                          {%endif%}
                                        {%endwith%}  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>

        </div>
    </body>
</html>