<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

    <title>Collection Page</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Bootstrap core CSS -->
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="static/css/scrolling-nav.css" rel="stylesheet">

</head>
<body id="page-top">
    <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">OCP Pharmacy</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="patientpage">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="medications">Medications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="collectionsPatient">Collections</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="Settings">Settings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="logoutPatient">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h3>Collection Page</h3>
          <div class="container-flex mt-3" style = "margin: 100px;">
            <p class="lead">Please choose a Collection Date and Time for your medication from the available sessions below.</p>
        <div class="row">
          <div class="col-sm mr-3" style="background-color: rgba(61, 207, 151, 0.2);"> 
            <table class="table table-hover" class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">Prescription</th>
                  <th scope="col">Medications</th>
                  <th scope="col">Date</th>
                  <th scope="col">Prescription Status</th>
                  <th scope="col">Collection Status</th>
                </tr>
              </thead>
              <tbody> 
                <tr>
                  {% for collection in collectionPatientL  %}
                  {% for cell in collection %}
                  <td>{{cell}}</td>
                  {% endfor %}
                </tr>
                {% endfor %}
                </table>
              </tbody>
              </table>
        </div>
      </div>
    </div>
    </div>
    </div>
    </div>  
    </section>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>