<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>{% block title %}{% endblock %}</title>
    <style>
        div {
            height: auto;
        }
        h3, h5 {
            text-align: center;
        }
        p {
          text-align: center;
        }
        .btn
        {
          margin-top: 50px;
          margin-left: 700px;
        }
        
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">OCP Pharmacy</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="profileAdmin">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="requests">Requests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="collections">Collections</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="changePasswordAdmin">Settings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="logout">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    {% block content %}
    {% endblock %}
    <div class="container-flex mt-3" style = "margin: 100px;">
        <div class="row">
          <div class="col-sm mr-3" style="background-color: rgba(16, 174, 214, 0.3);"> 
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">Prescription ID</th>
                  <th scope="col">Name</th>
                  <th scope="col">Medications</th>
                  <th scope="col">Collection Date</th>
                  <th scope="col">Collection Status</th>
                </tr>
              </thead>
              <tbody>
                {% for collection in collections  %}
                  {% for cell in collection %}
                  <td>{{cell}}</td>
                  {% endfor %}
                </tr>
                {% endfor %}
              </tbody>
              <ttail>
                <tr>
                  <form method="POST">
                    <div class="field">
                      <label class="small mb-1" class="label">Prescription ID</label>
                      <div class="control has-icons-left has-icons-right">
                        <input class="input" type="text" name="collection_id" placeholder="Prescription ID">
                        <button type="submit" class="but btn-primary">Submit</button>
                        {% with messages = get_flashed_messages()%}
                    {%if messages%}
                      {%for message in messages%}
                        <p>{{message}}</p>
                      {%endfor%}
                    {%endif%}
                  {%endwith%} 
                      </div>
                    </div>
                  </form>
                </tr>
              </ttail>
            </table>     
          </div>
        </div>
    </div>
</body>
</html>