<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Prescription view</title>

    <!-- Main CSS-->
    <link href="static/main.css" rel="stylesheet" media="all">
</head>

<body>
    <div class="page-wrapper bg-gra-02 p-t-130 p-b-100 font-poppins">
        <div class="wrapper wrapper--w680">
            <div class="card card-4">
                <div class="card-body">
                    <h2 class="title">Prescription Summary</h2>
                    <form method="POST">
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Patient ID</label>
                                    <input class="input--style-4" type="text" name="patient_id" value={{id}}>
                                </div>
                            </div>                           
                            <div class="col-2">
                                <div class="input-group">
                                    <button class="btn btn--radius-2 btn--blue" type="submit">Search</button>
                                </div>
                            </div>
                        </div>
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">first name</label>
                                    <input class="input--style-4" type="text" name="first_name" value={{name}} readonly>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">last name</label>
                                    <input class="input--style-4" type="text" name="last_name" value={{surname}} readonly>
                                </div>
                            </div>
                        </div>
                        <div class="col-2">
                            <label class = "label">Prescription Summary</label>
                            
                            <textarea class="input--style-4" id="exampleFormControlTextarea1" rows="5" readonly></textarea>
                          </div>                        
                        <div class="p-t-15">
                            <button class="btn btn--radius-2 btn--blue" type="submit">Send Email</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->