<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>{% block title %}{% endblock %}</title>
    <style>
        div {
            height: auto;
        }
        h3 {
            text-align: center;
        }
               
            .flex-center {
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
            }
            .flex-center p {
              margin: 0;
              padding: 20px;
            }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">OCP Pharmacy</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="profileAdmin">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="requests">Requests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="collections">Collections</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="changePasswordAdmin">Settings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="logout">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="container-flex mt-3" style="margin: 300px;">
        <div class="row">
          <div class="col-sm mr-2" style="background-color: rgba(16, 174, 214, 0.3);">
            <div class = "flex-center">
            <h3> Staff Member Details </h3>
            <section style="margin-top: 30px;">
              <table class="table">
                <tbody>
                  <tr>
                    <th scope="row">Staff Name</th>
                    <td>{{name}} {{surname}}</td>
                  </tr>
                  <tr>
                    <th scope="row"> Staff ID Number</th>
                    <td>{{id}}</td>
                  </tr>
                </tbody>
              </table>
            </section>
            <h3> Pharmacy Details </h3>
            <section style="margin-top: 30px;">
              <table class="table">
                <tbody>
                  <tr>
                    <th scope="row">Address</th>
                    <td>Clifton Campus,</td>
                  </tr>
                  <tr>
                    <th scope="row"></th>
                    <td>Nottingham,</td>
                  </tr>
                  <tr>
                    <th scope="row"></th>
                    <td>NG11 1AA</td>
                  </tr>
                  <tr>
                    <th scope="row">Postcode</th>
                    <td>United Kingdom</td>
                  </tr>
                  <tr>
                    <th scope="row">Telephone Number</th>
                    <td>0115010101</td>
                  </tr>
                </tbody>
              </table>
            </section>
          </div>
          </div>
          <div class="col-sm ml-2" style="background-color: rgba(16, 174, 214, 0.2);  text-align: center;">
            <div class = "flex-center">
            <p> Get information on Corona Virus at www.nhs.uk/conditions/coronavirus-covid-19/ </p>
            <p> Please wear a face mask when coming to the pharmacy </p>
            <p> Visit the 111 website for help regarding Corona Virus queries at 111.nhs.uk/covid-19 </p>            
            </div>            
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>