<form action="" method = "POST">
  <p>Name <input type = "text" name = "name" placeholder="Password"/></p>
  <p>Surname <input type = "text" name = "surname" placeholder="Password"/></p>
  <p>Email <input type = "email" name = "email" placeholder="Password"/></p>
  <p>Username <input type = "text" name = "username" placeholder="Password"/></p>
  <p>Password <input type = "password" name = "password" placeholder="Password"/></p>
  <p>Submit <input type = "submit" value = "Submit" placeholder="Password"/></p>
</form>
